# Gym

./: Gym.sln
Abstractions/: Domain.Abstractions.csproj
Abstractions/Entities/: Entity.cs
Abstractions/Events/: Event.cs
Abstractions/Notifications/: DomainNotification.cs
Application/: Application.csproj
Application/Base/: BaseService.cs
Application/Handlers/: DomainNotification.cs
Application/Implementation/: ClassService.cs  CustomerService.cs
Application/Interfaces/: IClassService.cs  ICustomerService.cs
Application/Mappers/: ClassMapper.cs  CustomerMapper.cs
Application/ViewModels/: ClassViewModel.cs  CustomerViewModel.cs
Application/ViewModels/Searchs/: ClassSearch.cs  CustomerSearch.cs
CrossCuting.IOC/: CrossCuting.IoC.csproj
CrossCuting.IOC/Extensions/: DomainExtension.cs  HttpExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
CrossCuting/Http/: ISearchRequest.cs  ResponseList.cs
CrossCuting/Interfaces/: ISearchRequest.cs
Domain/: Domain.csproj
Domain.Abstractions/Entity/: Entity.cs
Domain/Entities/: Class.cs  Customer.cs
Domain/Enumerators/: ActiveEnum.cs
Domain/Repositories/: IClassRepository.cs  ICustomerRepository.cs
Gym/: Dockerfile  Gym.csproj  Startup.cs  appsettings.json
Gym.Domain/Entities/: Customer.cs
Gym/Base/: BaseController.cs  Response.cs
Gym/Controllers/: ClassController.cs  CustomerController.cs
Gym/Properties/: launchSettings.json
IEntity/: Infra.Data.Abstractions.csproj
IEntity/Data/: IEntity.cs  IInclude.cs  IOrderBy.cs  IQueryResult.cs  IReadRepository.cs  IRepository.cs  ISearch.cs  IUnitOfWork.cs  IWriteRepository.cs  PredicateBuilder.cs
Infra.Data/: ClassConfiguration.cs  CustomerConfiguration.cs  Infra.Data.csproj
Infra.Data.Abstractions/Data/: IEntity.cs
Infra.Data.Migrations/: Infra.Data.Migrations.csproj
Infra.Data.Migrations/Migrations/: 20210325002037_Initial.Designer.cs  20210325002037_Initial.cs  20210328175947_Initial.Designer.cs  20210328175947_Initial.cs  GymContextModelSnapshot.cs
Infra.Data/Configurations/: CustomerConfiguration.cs
Infra.Data/Context/: GymContext.cs
Infra.Data/Data/: Include.cs  OrderBy.cs  PredicateBuilder.cs  QueryResult.cs  Repository.cs  SearchFilter.cs
Infra.Data/Extensions/: EntityTypeBuilderExtension.cs  IQueryExtension.cs
Infra.Data/Repositories/: ClassRepository.cs  CustomerRepository.cs
Infra.Data/UnitOfWork/: UnitOfWork.cs
